{
  "name": "braver-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/main.ts",
    "debug": "tsc; node --inspect dist/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "@types/double-ended-queue": "^2.1.1",
    "@types/ws": "^7.2.5",
    "axios": "^0.19.2",
    "discord.js": "github:discordjs/discord.js",
    "double-ended-queue": "^2.1.0-0",
    "ffmpeg-static": "^4.2.5",
    "ffmpeg-stream": "^0.6.0",
    "fluent-ffmpeg": "^2.1.2",
    "js-yaml": "^3.14.0",
    "lodash": "^4.17.15",
    "loglevel": "^1.6.8",
    "opusscript": "0.0.7",
    "slonik": "^22.4.11",
    "slonik-interceptor-field-name-transformation": "^1.5.3",
    "slonik-interceptor-preset": "^1.2.10",
    "ytdl-core": "^2.1.7"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/fluent-ffmpeg": "^2.1.14",
    "@types/js-yaml": "^3.12.5",
    "@types/lodash": "^4.14.157",
    "@types/loglevel": "^1.6.3",
    "@types/node": "^13.13.12",
    "@types/slonik": "^22.1.2",
    "prettier": "^1.19.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
